spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
#spring.kafka.listener.concurrency=3
#spring.kafka.producer.batch-size=10
spring.kafka.consumer.auto-offset-reset=earliest
